{
  "name": "ksstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-template": "node-sass --include-path scss custom-builder/kss-assets/kss.scss custom-builder/kss-assets/kss.css",
    "build-css": "node-sass --include-path scss styles/styles.scss styles/styles.css",
    "kss-build": "kss --config kss-config.json --builder custom-builder",
    "kss": "npm run build-template && npm run build-css && npm run kss-build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "kss": "^3.0.0-beta.18"
  }
}
